{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AndroidAPITemplate",
	"Description": "This plugin is a template for the access to the Android API.",
	"Category": "Mobile",
	"CreatedBy": "Isara Technologies",
	"CreatedByURL": "www.isaratech.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "AndroidAPITemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Linux", "Android", "IOS" ]
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"EngineVersion": "4.25.0"
}